// cdxIconConfigure is not available in older versions of Codex
.mw-ui-icon-wikimedia-configure::before {
	-webkit-mask-image: url( assets/images/cdxIconConfigure.svg );
	mask-image: url( assets/images/cdxIconConfigure.svg );
}

// cdxIconArrowUp is not available in older versions of Codex
.mw-ui-icon-wikimedia-arrowUp::before {
	-webkit-mask-image: url( assets/images/cdxIconArrowUp.svg );
	mask-image: url( assets/images/cdxIconArrowUp.svg );
}
