/*
 * Citizen
 *
 * SkinStyles for Extension:VisualEditor
 * Module: ext.visualEditor.desktopArticleTarget.init
 * Version: REL1_43
*/

@import '../../../resources/variables.less';

.ve-activated {
	#citizen-page-header-sticky-sentinel {
		display: none;
	}

	/*
	 * Hide various unnessecary elements when VE is active
	 * - Edit buttons (as you can switch them in VE)
	 * - ToC button (does nothing in VE)
	*/
	#ca-ve-edit,
	#ca-edit,
	.citizen-toc__buttonCheckbox {
		display: none;
	}

	/*
	 * In case the sticky header not hidden
	*/
	.citizen-page-header--sticky {
		.mw-body-header {
			position: unset;
			margin-top: var( --header-size );
			box-shadow: none;

			&::before {
				position: relative;
				display: none;
			}

			.citizen-jumptotop {
				position: relative;
				display: none;
			}
		}
	}
}

.ve-activated .ve-init-mw-desktopArticleTarget-originalContent {
	padding-top: ~'calc( 2 * var( --toolbar-size ) )';

	@media ( max-width: @max-width-breakpoint-tablet ) {
		padding-top: var( --toolbar-size );
	}
}

.ve-init-mw-desktopArticleTarget {
	// Fix page actions from going under the page
	.citizen-page-header {
		z-index: @z-index-toolbar;
	}

	// Make categories interactable
	.citizen-page-footer.ve-init-mw-desktopArticleTarget-uneditableContent {
		opacity: 1;

		.catlinks {
			pointer-events: auto;
		}

		.page-info {
			opacity: 0.5;
		}
	}
}

.ve-init-mw-desktopArticleTarget-toolbarPlaceholder {
	&-bar {
		border-bottom-color: var( --border-color-base );
		box-shadow: none;
	}
}

.ve-activated .ve-init-mw-desktopArticleTarget-originalContent #catlinks:hover {
	background-color: var( --background-color-button-quiet--hover );
}
