.citizen-footer {
	--min-width-footer-link: 12rem;
	clear: both;
	padding: var( --space-xxl ) var( --padding-page );
	// margin-top: 8rem;
	// // Reserve space for header
	// margin-bottom: var( --header-size );
	contain: content;
	color: var( --color-subtle );
	background-color: var( --color-surface-2 );
	border-top: var( --border-width-base ) solid var( --border-color-base );
	direction: ltr;
	.mixin-citizen-font-styles( 'small' );

	&__container {
		max-width: var( --width-page );
		margin-inline: auto;
	}

	&__pageinfo {
		display: flex;
		flex-flow: column wrap;

		&-item {
			display: flex;
			flex-direction: column;
			gap: var( --space-xs );
			padding: var( --space-xxs ) var( --space-md );
		}

		&-label {
			color: var( --color-subtle );
			letter-spacing: 0.05em;
		}
	}

	&__content,
	&__bottom {
		display: flex;
		gap: var( --space-md ) var( --space-xxl );
		justify-content: space-between;
		padding: var( --space-md );
		margin-inline: auto;

		a {
			font-weight: var( --font-weight-medium );
		}
	}

	&__bottom {
		margin-inline: auto;
		border-top: var( --border-width-base ) solid var( --border-color-base );

		@media ( min-width: @min-width-breakpoint-tablet ) {
			align-items: center;
		}
	}

	a {
		font-weight: var( --font-weight-medium );
	}

	ul {
		margin: 0;
	}

	li {
		list-style: none;
	}
}

#footer {
	&-places {
		display: flex;
		flex-grow: 1;
		align-items: flex-end;

		ul {
			display: grid;
			flex-grow: 1;
			grid-template-columns: repeat( auto-fit, minmax( var( --min-width-footer-link ), 1fr ) );
		}

		a {
			display: inline-block;
			padding: var( --space-xs ) 0;
			border-radius: var( --border-radius-base );
		}
	}

	&-icons {
		ul {
			display: flex;
			flex-wrap: wrap;
			gap: var( --space-xs );
		}

		li {
			display: flex; // Horizontally aligned with there are two icons in the same li
			gap: var( --space-xs ); // Sometimes there can be multiple icon under the same li
		}

		a {
			display: flex;
			align-items: center;
			background-color: var( --background-color-base-fixed ); // To prevent this being flipped in dark mode
		}
	}
}

@media ( min-width: @min-width-breakpoint-desktop ) {
	.citizen-footer {
		margin-bottom: 0;
	}
}
