/*
 * Citizen
 *
 * Module: mediawiki.skinning.content.tables
 * Version: REL1_43
 *
 * Date: 2025-03-29
*/

.mw_metadata,
.mw-datatable,
.wikitable {
	margin: var( --space-md ) auto;
	overflow-x: auto;
	border-collapse: collapse;
	.mixin-citizen-font-styles( 'small' );

	caption {
		padding: var( --space-xs ) var( --space-sm );
		color: var( --color-emphasized );
		text-align: start;
		.mixin-citizen-font-styles( 'heading-4' );
	}

	tbody {
		background-color: #f8f9fa;
		border: 0.5px solid var( --border-color-base );
	}

	tbody tr {
		&:hover {
			background-color: var( --background-color-button-quiet--hover );
		}
	}

	th {
		font-weight: var( --font-weight-semi-bold );
		color: var( --color-base );
		text-align: start;
	}

	td {
		font-size: 1rem;
	}

	th,
	td {
		padding: var( --space-xs ) var( --space-sm );
	}

	> tr > th,
	> * > tr > th {
		text-align: center;
		background-color: #eaecf0;
	}

	> tr > th,
	> tr > td,
	> * > tr > th,
	> * > tr > td {
		padding: 0.2em 0.4em;
		border: 0.5px solid var( --border-color-base );
	}

	// Add border separator between caption, tr, thead, tbody, tfoot
	> :where( caption, tr, thead, tbody, tfoot ):not( [ hidden ] ) ~ :where( caption, tr, thead, tbody, tfoot ):not( [ hidden ] ),
	> :where( thead, tbody, tfoot ) > :where( tr, thead, tbody, tfoot ):not( [ hidden ] ) ~ :where( tr, thead, tbody, tfoot ):not( [ hidden ] ) {
		border-top: var( --border-width-base ) solid var( --border-color-base );
	}

	&--border {
		tr {
			> :is( th, td ):not( [ hidden ] ) {
				border-right: var( --border-width-base ) solid var( --border-color-base );
				border-left: var( --border-width-base ) solid var( --border-color-base );

				&:first-child {
					border-left: 0;
				}

				&:last-child {
					border-right: 0;
				}
			}
		}
	}

	&--stripe {
		tbody tr:nth-child( even ) {
			background-color: var( --color-surface-2 );
		}
	}

	&--fluid {
		width: 100%;
	}
}

.mw-json {
	display: block;
}
