/*
 * Citizen
 *
 * Module: mediawiki.skinning.elements
 * Version: REL1_39
 *
 * Date: 2022-11-14
 */

/* Inline Elements */
img {
	vertical-align: middle;
}

hr {
	margin-block: var( --space-md );
	border: 0;
	border-top: var( --border-width-base ) solid var( --border-color-base );
}

/* Structural Elements */
h1,
h2,
h3,
h4,
h5,
h6 {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-start;
	// It seems that many wikis have the expectation that headers have a bottom margin
	margin-block-end: 0.5em;
	font-weight: var( --font-weight-semi-bold );
	line-height: var( --line-height-xxx-small );
	color: var( --color-emphasized );

	.mw-headline {
		flex-grow: 1;
		margin: 0;
	}
}

h1,
h2 {
	margin-block-start: 1.5em;
}

h1:not( .firstHeading ),
h2 {
	border-bottom: 1px solid var( --border-color-base );
}

h3,
h4 {
	margin-block-start: 1.25em;
}

h5,
h6 {
	margin-block-start: 1em;
}

h1 {
	.mixin-citizen-font-styles( 'heading-1' );
}

h2 {
	.mixin-citizen-font-styles( 'heading-2' );
}

h3 {
	.mixin-citizen-font-styles( 'heading-3' );
}

h4 {
	.mixin-citizen-font-styles( 'heading-4' );
}

p {
	margin-block: var( --space-md );
	overflow-wrap: break-word; // Force wrap to preserve layout
}

p img {
	margin: 0;
}

ol,
ul {
	padding: 0;
	margin-block: var( --space-md );
	margin-inline: var( --space-xxl ) 0;

	ol,
	ul {
		margin-block: 0;
	}
}

dt {
	font-weight: var( --font-weight-semi-bold );
	color: var( --color-emphasized );
}

dl {
	margin-block: var( --space-md );
}

dd {
	margin-inline-start: var( --space-xl );
}

pre,
code,
tt,
kbd,
samp,
.mw-code {
	font-family: var( --font-family-monospace );
	.mixin-citizen-font-styles( 'small' );
}

pre,
code,
.mw-code {
	color: var( --color-emphasized );
	background-color: var( --color-surface-2 );
	border: var( --border-width-base ) solid var( --border-color-base );
}

code {
	padding: 2px 4px;
	border-radius: var( --border-radius-base );
}

pre,
.mw-code {
	padding: 1rem;
	overflow: auto;
	border-radius: var( --border-radius-large );
}

/* Forms */
fieldset {
	padding: var( --space-xs ) var( --space-md );
	margin: var( --space-md ) 0;
	border: var( --border-width-base ) solid var( --border-color-base );
}

legend {
	padding: var( --space-xxs );
	color: var( --color-subtle );
}

/* Figure */
figure {
	margin: 0;
}
