/*
 * Citizen
 *
 * Module: mediawiki.skinning.interface-edit-section-links
 * Version: REL1_43
 *
 * Date: 2025-05-16
*/

.mw-editsection {
	float: right; // TODO: Drop float when mw-heading change is shipped
	display: flex;
	gap: var( --space-xxs );
	align-items: center;
	margin-left: var( --space-sm );
	.mixin-citizen-font-styles( 'small' );

	@supports ( user-select: none ) {
		user-select: none;
	}

	@supports ( -webkit-user-select: none ) {
		-webkit-user-select: none;
	}

	.cdx-button--icon-only {
		span:not( .citizen-ui-icon ) {
			display: none;
		}
	}
}

// HACK: for Wikiplus
.Wikiplus-Edit-SectionBtn {
	display: block;
	width: 1.875rem;
	height: 1.875rem;
	text-indent: -9999px; // Hide text
	opacity: var( --opacity-icon-base );
	filter: var( --filter-invert );
	transition: var( --transition-hover );
	transition-property: opacity;

	&::before {
		position: absolute;
		display: block;
		width: inherit;
		height: inherit;
		content: '';
		background-repeat: no-repeat;
		background-position: center;
		background-size: var( --size-icon );
	}

	&:hover {
		opacity: var( --opacity-icon-base--hover );
	}

	&:active {
		opacity: var( --opacity-icon-base--selected );
	}
}

/* Correct directionality when page dir is different from site/user dir */
.mw-content-ltr .mw-editsection,
.mw-content-rtl .mw-content-ltr .mw-editsection {
	/* @noflip */
	margin-right: 0;
	/* @noflip */
	margin-left: var( --space-sm );
}

.mw-content-rtl .mw-editsection,
.mw-content-ltr .mw-content-rtl .mw-editsection {
	/* @noflip */
	margin-right: var( --space-sm );
	/* @noflip */
	margin-left: 0;
}
